{
  "name": "solargard-checklist",
  "version": "1.0.0",
  "description": "Installation checklist manager for solar products",
  "main": "electron.js",
  "homepage": "./",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "electron": "electron .",
    "electron-dev": "NODE_ENV=development electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-windows": "node build-windows.js",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "build-linux-only": "electron-builder --linux --x64",
    "dist": "electron-builder --publish=never",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.solargard.checklist",
    "productName": "SolarGard Checklist",
    "asar": false,
    "electronVersion": "36.4.0",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**/*",
      "!.git/**/*",
      "!README.md",
      "!build-instructions.md",
      "!Dockerfile.build",
      "!node_modules/.cache/**/*",
      "!test-build.sh",
      "!build.sh"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "requestedExecutionLevel": "asInvoker"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SolarGard Checklist",
      "include": "build/installer.nsh",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "menuCategory": "SolarGard",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    }
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "puppeteer": "^24.10.1"
  },
  "devDependencies": {
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "solar",
    "checklist",
    "installation"
  ],
  "author": "SolarGard",
  "license": "MIT"
}
